spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@monaco:1528:HDEV615
spring.datasource.username=KIRONA
spring.datasource.password=marlin
jdbc.username=KIRONA
jdbc.password=marlin
jdbc.url=jdbc:oracle:thin:@monaco:1528:HDEV615
reference.domains=PRETV_OF_NAME,PRETV_PROPELEMENT_CODE
script.data.customer=DUDLEY
script.data.mapping.types=SCRIPT_DATA
script.data.entity=TENANT_AND_HOUSEHOLD_MEMBERS